---
- name: install postgres 11 repo
  become: yes
  dnf:
    name: https://download.postgresql.org/pub/repos/yum/11/fedora/fedora-29-x86_64/pgdg-fedora11-11-2.noarch.rpm 
    state: present

- name: install postgres 11 server
  become: yes
  dnf:
    name: postgresql11-server
    state: present

- name: install postgres 11
  become: yes
  dnf:
    name: postgresql11
    state: present

- name: initialize DB
  become: yes
  command: /usr/pgsql-11/bin/postgresql-11-setup initdb
  args:
    creates: /var/lib/pgsql/11/data/pg_hba.conf
  register: myinitdb

- name: enable postgres in systemd
  become: yes
  systemd:
    name: postgresql-11
    enabled: true
    state: started

- name: Install psycopg2 for ansible to be able to create postgresql users
  pip: name=psycopg2-binary
  become: yes

- name: set postgres pw to postgres
  postgresql_user:
    name: postgres
    password: postgres
  
