[gregw-i3desktop]
name=Copr repo for i3desktop owned by gregw
baseurl=https://copr-be.cloud.fedoraproject.org/results/gregw/i3desktop/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/gregw/i3desktop/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1